<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{72c10922-ff99-4559-b9a2-a9ef04aeacc9}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{8ed2d99c-fc1e-4d6a-88d1-501172b8654c}</uid>
        </MElement>
       </base-MElement>
       <name>_checker-ass.qmodel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{65d7419d-208e-46d6-90b0-1411b75a9d43}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{65d7419d-208e-46d6-90b0-1411b75a9d43}</uid>
                     </MElement>
                    </base-MElement>
                    <name>_checker-ass.qmodel</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
