<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{09ce67ff-de50-4a31-b759-7b4fc311591a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{0341e26a-d790-4bd5-b824-aebbfcca17ea}</uid>
        </MElement>
       </base-MElement>
       <name>_.chk-ass-BOARD.qmodel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1f50b5b8-96e6-4095-9857-31f6466bfe7b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1f50b5b8-96e6-4095-9857-31f6466bfe7b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>_.chk-ass-BOARD.qmodel</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
